# Server
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800

# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/wyj-springboot-security?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.filter.stat.log-slow-sql=true
# redis
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=192.168.99.100
spring.redis.port=6379
#spring.redis.password=123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=600
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5	

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.enabled=true

# Mybatis配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
#entity扫描的包名,需要在mapper接口文件加@Mapper注解
#mybatis.type-aliases-package=com.xiaolyuh.domain.model

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
